import tableprint as tp
import numpy as np

data = np.random.randn(10, 3)
headers = ['Column A', 'Column B', 'Column C']

tp.table(data, headers)






#########################################

from prettytable import PrettyTable
    
pr = PrettyTable()

pr.field_names = ["City name", "Area", "Population", "Annual Rainfall"]

pr.add_row(["Adelaide", 1295, 1158259, 600.5])
pr.add_row(["Brisbane", 5905, 1857594, 1146.4])
pr.add_row(["Darwin", 112, 120900, 1714.7])
pr.add_row(["Hobart", 1357, 205556, 619.5])
pr.add_row(["Sydney", 2058, 4336374, 1214.8])
pr.add_row(["Melbourne", 1566, 3806092, 646.9])
pr.add_row(["Perth", 5386, 1554769, 869.4])

print(pr)